<!doctype html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="C# using 用法" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="梳理 C# using 语句与声明的写法、资源释放顺序、所有权约定，以及常见陷阱与实践原则。" /><meta name="twitter:description" property="og:description" content="梳理 C# using 语句与声明的写法、资源释放顺序、所有权约定，以及常见陷阱与实践原则。" /><link rel="canonical" href="https://kloyex.github.io/posts/csharp-using/" /><meta property="og:url" content="https://kloyex.github.io/posts/csharp-using/" /><meta property="og:site_name" content="Kloyex" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-07-12T00:00:00+08:00" /><meta property="article:modified_time" content="2026-07-12T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="C# using 用法" /><meta name="twitter:site" content="@kloyex" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-12T00:00:00+08:00","datePublished":"2026-07-12T00:00:00+08:00","description":"梳理 C# using 语句与声明的写法、资源释放顺序、所有权约定，以及常见陷阱与实践原则。","headline":"C# using 用法","mainEntityOfPage":{"@type":"WebPage","@id":"https://kloyex.github.io/posts/csharp-using/"},"url":"https://kloyex.github.io/posts/csharp-using/"}</script><title>C# using 用法 | Kloyex</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Kloyex</a><p class="site-subtitle fst-italic mb-0">Game Client Developer</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>关于</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"><div class="btn-group dropup"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle" data-bs-toggle="dropdown" ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button><ul class="dropdown-menu rounded-3 mb-1 p-1"><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>浅色</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>深色</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>跟随系统</button></ul></div><span class="icon-border"></span> <a href="https://github.com/kloyex" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/kloyex" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:void(location.href = 'mailto:' + ['example','domain.com'].join('@'))" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">首页</a> </span> <span>C# using 用法</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 文章</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>C# using 用法</h1><p class="post-desc fw-light mb-4">梳理 C# using 语句与声明的写法、资源释放顺序、所有权约定，以及常见陷阱与实践原则。</p><div class="post-meta text-muted"> <span> 发表于 <time data-ts="1783785600" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2026/07/12 </time> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/kloyex">kloyex</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="743 字" > <em>4 分钟</em>阅读</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">C# using 用法</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">文章内容</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">C# using 用法</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h1 id="c-using">C# <code class="language-plaintext highlighter-rouge">using</code></h1><h2 id="1-核心作用"><span class="me-2">1. 核心作用</span><a href="#1-核心作用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>用于确保实现了 <code class="language-plaintext highlighter-rouge">IDisposable</code> 的对象在离开作用域时调用 <code class="language-plaintext highlighter-rouge">Dispose()</code>。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
</pre></table></code></div></div><p>本质上近似：</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>

<span class="k">try</span>
<span class="p">{</span>
    <span class="c1">// 使用 stream</span>
<span class="p">}</span>
<span class="k">finally</span>
<span class="p">{</span>
    <span class="n">stream</span><span class="p">?.</span><span class="nf">Dispose</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>因此即使发生异常或提前 <code class="language-plaintext highlighter-rouge">return</code>，资源也会被释放。</p><hr /><h2 id="2-两种写法"><span class="me-2">2. 两种写法</span><a href="#2-两种写法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="using-语句"><span class="me-2"><code class="language-plaintext highlighter-rouge">using</code> 语句</span><a href="#using-语句" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">connection</span> <span class="p">=</span> <span class="nf">CreateConnection</span><span class="p">())</span>
<span class="p">{</span>
    <span class="nf">Execute</span><span class="p">(</span><span class="n">connection</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>离开花括号时立即释放，适合数据库连接、事务、锁等需要尽早释放的资源。</p><h3 id="using-声明"><span class="me-2"><code class="language-plaintext highlighter-rouge">using</code> 声明</span><a href="#using-声明" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">var</span> <span class="n">connection</span> <span class="p">=</span> <span class="nf">CreateConnection</span><span class="p">();</span>

<span class="nf">Execute</span><span class="p">(</span><span class="n">connection</span><span class="p">);</span>
</pre></table></code></div></div><p>在当前作用域结束时释放，代码更简洁，但可能延长资源生命周期。</p><p>选择原则：</p><blockquote><p>优先根据释放时机选择，而不是根据缩进多少选择。</p></blockquote><hr /><h2 id="3-多个资源的释放顺序"><span class="me-2">3. 多个资源的释放顺序</span><a href="#3-多个资源的释放顺序" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">var</span> <span class="n">connection</span> <span class="p">=</span> <span class="nf">CreateConnection</span><span class="p">();</span>
<span class="k">using</span> <span class="nn">var</span> <span class="n">command</span> <span class="p">=</span> <span class="n">connection</span><span class="p">.</span><span class="nf">CreateCommand</span><span class="p">();</span>
<span class="k">using</span> <span class="nn">var</span> <span class="n">reader</span> <span class="p">=</span> <span class="n">command</span><span class="p">.</span><span class="nf">ExecuteReader</span><span class="p">();</span>
</pre></table></code></div></div><p>释放顺序与声明顺序相反：</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>reader
command
connection
</pre></table></code></div></div><p>这种顺序正好符合资源依赖关系。</p><hr /><h2 id="4-dispose-不等于回收内存"><span class="me-2">4. <code class="language-plaintext highlighter-rouge">Dispose()</code> 不等于回收内存</span><a href="#4-dispose-不等于回收内存" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">Dispose()</code> 通常用于：</p><ul><li>关闭文件或网络流；<li>归还数据库连接；<li>释放系统句柄；<li>结束事务、锁或临时作用域。</ul><p>对象本身占用的托管内存仍由 GC 回收。</p><hr /><h2 id="5-注意资源所有权"><span class="me-2">5. 注意资源所有权</span><a href="#5-注意资源所有权" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>通常遵循：</p><blockquote><p>谁创建资源，谁负责释放。</p></blockquote><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Stream</span> <span class="n">stream</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 通常不要在这里 Dispose</span>
<span class="p">}</span>
</pre></table></code></div></div><p>如果资源由外部传入，除非接口明确表示转移所有权，否则不应擅自释放。</p><p>对于包装流，还要关注 <code class="language-plaintext highlighter-rouge">leaveOpen</code>：</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">var</span> <span class="n">writer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span>
    <span class="n">stream</span><span class="p">,</span>
    <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">,</span>
    <span class="n">leaveOpen</span><span class="p">:</span> <span class="k">true</span><span class="p">);</span>
</pre></table></code></div></div><p>这样释放 <code class="language-plaintext highlighter-rouge">writer</code> 时不会关闭底层 <code class="language-plaintext highlighter-rouge">stream</code>。</p><hr /><h2 id="6-常见陷阱"><span class="me-2">6. 常见陷阱</span><a href="#6-常见陷阱" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>不要手动释放却缺少异常保护：</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
<span class="nf">Process</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
<span class="n">stream</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
</pre></table></code></div></div><p>不要让高成本资源无意义地存活到方法末尾：</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">var</span> <span class="n">connection</span> <span class="p">=</span> <span class="nf">CreateConnection</span><span class="p">();</span>

<span class="nf">Query</span><span class="p">(</span><span class="n">connection</span><span class="p">);</span>
<span class="nf">DoLongCalculation</span><span class="p">();</span> <span class="c1">// 此时连接仍未释放</span>
</pre></table></code></div></div><p>更合适：</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">connection</span> <span class="p">=</span> <span class="nf">CreateConnection</span><span class="p">())</span>
<span class="p">{</span>
    <span class="nf">Query</span><span class="p">(</span><span class="n">connection</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">DoLongCalculation</span><span class="p">();</span>
</pre></table></code></div></div><p>不要继续使用已经释放的对象：</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">reader</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">OpenText</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>

<span class="k">using</span> <span class="p">(</span><span class="n">reader</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">Process</span><span class="p">(</span><span class="n">reader</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// reader 仍在作用域中，但已经被释放</span>
</pre></table></code></div></div><p>优先在 <code class="language-plaintext highlighter-rouge">using</code> 内直接声明变量。</p><hr /><h2 id="7-实践原则"><span class="me-2">7. 实践原则</span><a href="#7-实践原则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>文件流、数据库连接、事务等资源应使用 <code class="language-plaintext highlighter-rouge">using</code>。<li>尽量缩小资源作用域。<li>按依赖顺序声明资源，使其反向释放。<li>不要释放不属于当前代码的资源。<li>DI 容器创建的对象通常由容器负责释放。<li><code class="language-plaintext highlighter-rouge">using</code> 保证调用 <code class="language-plaintext highlighter-rouge">Dispose()</code>，但不保证 <code class="language-plaintext highlighter-rouge">Dispose()</code> 本身不会抛异常。</ul><p>一句话总结：</p><blockquote><p><code class="language-plaintext highlighter-rouge">using</code> 是通过 <code class="language-plaintext highlighter-rouge">try/finally</code> 语义实现的确定性资源释放机制，重点是明确资源所有权和释放时机。</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/languages/">Languages</a>, <a href="/categories/csharp/">CSharp</a></div></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/csharp/" class="post-tag no-text-decoration" >csharp</a> <a href="/tags/using/" class="post-tag no-text-decoration" >using</a> <a href="/tags/idisposable/" class="post-tag no-text-decoration" >idisposable</a> <a href="/tags/resource-management/" class="post-tag no-text-decoration" >resource-management</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=C#%20using%20%E7%94%A8%E6%B3%95%20-%20Kloyex&url=https%3A%2F%2Fkloyex.github.io%2Fposts%2Fcsharp-using%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=C#%20using%20%E7%94%A8%E6%B3%95%20-%20Kloyex&u=https%3A%2F%2Fkloyex.github.io%2Fposts%2Fcsharp-using%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fkloyex.github.io%2Fposts%2Fcsharp-using%2F&text=C#%20using%20%E7%94%A8%E6%B3%95%20-%20Kloyex" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="分享链接" data-title-succeed="链接已复制！" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">最近更新</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/customer-service-backend-notes/">客服后台开发零散笔记</a><li class="text-truncate lh-lg"> <a href="/posts/game-programming-patterns/">游戏编程模式</a><li class="text-truncate lh-lg"> <a href="/posts/unity-module-lifecycle/">Unity 客户端模块生命周期设计</a><li class="text-truncate lh-lg"> <a href="/posts/fps-client-asset-sources/">FPS 客户端常用素材库</a><li class="text-truncate lh-lg"> <a href="/posts/eventbus-design/">事件总线设计</a></ul></section><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a> <a class="post-tag btn btn-outline-primary" href="/tags/unity/">unity</a> <a class="post-tag btn btn-outline-primary" href="/tags/architecture/">architecture</a> <a class="post-tag btn btn-outline-primary" href="/tags/observer-pattern/">observer-pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/aop/">aop</a> <a class="post-tag btn btn-outline-primary" href="/tags/assets/">assets</a> <a class="post-tag btn btn-outline-primary" href="/tags/bootstrap/">bootstrap</a> <a class="post-tag btn btn-outline-primary" href="/tags/command-pattern/">command-pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/contravariance/">contravariance</a> <a class="post-tag btn btn-outline-primary" href="/tags/covariance/">covariance</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">相关文章</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/csharp-generics/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1783612800" data-df="YYYY/MM/DD" > 2026/07/10 </time><h4 class="pt-0 my-2">C# 泛型</h4><div class="text-muted"><p>梳理 C# 泛型的基本用法、约束、开放与封闭泛型、协变与逆变、性能特点，以及常见应用与设计建议。</p></div></div></a></article><article class="col"> <a href="/posts/unity-module-lifecycle/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1784131200" data-df="YYYY/MM/DD" > 2026/07/16 </time><h4 class="pt-0 my-2">Unity 客户端模块生命周期设计</h4><div class="text-muted"><p>梳理 Unity 客户端模块生命周期管理器的设计目标、接口与基类、依赖拓扑排序、作用域、失败回滚与关闭顺序，以及 Init/Start/Update/Shutdown 的职责边界。</p></div></div></a></article><article class="col"> <a href="/posts/eventbus-design/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1783958400" data-df="YYYY/MM/DD" > 2026/07/14 </time><h4 class="pt-0 my-2">事件总线设计</h4><div class="text-muted"><p>梳理强类型 EventBus 的定位、三层结构、生命周期、Publish 快照、SubscribeOnce 移除时机、Delegate 陷阱与异常隔离，以及「事件 vs 命令」的使用边界。</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/csharp-generics/" class="btn btn-outline-primary" aria-label="上一篇" ><p>C# 泛型</p></a> <a href="/posts/eventbus-design/" class="btn btn-outline-primary" aria-label="下一篇" ><p>事件总线设计</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://github.com/kloyex">kloyex</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。" >保留部分权利。</span></p><p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/csharp/">csharp</a> <a class="post-tag btn btn-outline-primary" href="/tags/unity/">unity</a> <a class="post-tag btn btn-outline-primary" href="/tags/architecture/">architecture</a> <a class="post-tag btn btn-outline-primary" href="/tags/observer-pattern/">observer-pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/aop/">aop</a> <a class="post-tag btn btn-outline-primary" href="/tags/assets/">assets</a> <a class="post-tag btn btn-outline-primary" href="/tags/bootstrap/">bootstrap</a> <a class="post-tag btn btn-outline-primary" href="/tags/command-pattern/">command-pattern</a> <a class="post-tag btn btn-outline-primary" href="/tags/contravariance/">contravariance</a> <a class="post-tag btn btn-outline-primary" href="/tags/covariance/">covariance</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">发现新内容</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >更新</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
